{
  "name": "dsh-automation-center",
  "version": "0.1.0-alpha.6",
  "description": "A global Automation Center with fresh, auditable scheduled Agent runs for DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/types",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usersx/dsh-automation-center.git"
  },
  "bugs": {
    "url": "https://github.com/usersx/dsh-automation-center/issues"
  },
  "homepage": "https://github.com/usersx/dsh-automation-center#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import ./tests/register-dsh-stubs.mjs --import tsx --test tests/*.test.ts",
    "check:repo": "node scripts/check-repository.mjs",
    "check": "pnpm typecheck && pnpm build && pnpm test && pnpm check:repo"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.18",
    "esbuild": "^0.28.2",
    "luxon": "^3.7.2",
    "react": "^19.2.8",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "zod": "^4.1.5"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "automation",
    "workflow-automation",
    "scheduled-task",
    "task-scheduler",
    "ai-agent",
    "agentic-ai",
    "coding-agent",
    "typescript",
    "react",
    "desktop",
    "cordis"
  ],
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
